### login
POST localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email": "aqua@gmail.com",
  "password": "123412341"
}

### REGISTRAION
POST http://localhost:8080/api/v1/auth/registration
Content-Type: application/json

{
  "name": "Abdu",
  "surname": "Aliyev",
  "email": "navruzovabdullo00@gmail.com",
  "password": "23232323",
  "role": "ROLE_ADMIN",
  "status": "REGISTRATION",
  "photoId": "1"
}


###  LOGIN
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email": "navruzovabdullo00@gmail.com",
  "password": "23232323"
}